# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core, qbus"


sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
sets tags "default"
sets locale "en-US" 
load_server_icon myLogo.png


setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 256
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioSubmix 1
setr voice_defaultCycle "N"
setr voice_defaultVolume "1.0"

#ensure hardcap -- Optional: Uncomment If Not Using ConnectQueue
#ensure qb-billing # -- Optional https://github.com/Mojito-Fivem/qb-billing
#ensure qb-busjob # -- Not Working
#ensure qb-companies # -- Useless?
#ensure qb-gangs # -- Optional https://github.com/Mojito-Fivem/qb-gangs
#ensure qb-logs # -- Make Sure To Set Webhooks In Config If Enabled
#ensure qb-moneysafe # -- Can be turned on but since been replaced with qb-bossmenu
#ensure qb-ping # -- Not used because phone
#ensure qb-printer # -- Not Working


ensure [fivem]
ensure [qb]
ensure [standalone]
ensure [voice]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
